spring.h2.console.enabled=true
logging.level.fi.haataja.fuel= DEBUG

spring.datasource.url=jdbc:h2:file:C:/Users/Haataja/Documents/Devi/FuelRegistry/fueldatabase
# spring.datasource.url=jdbc:h2:file:C:/Users/Haataja/Documents/Devi/fueldatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update